<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>To Do List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Raleway&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Style/header.css">
  <link rel="stylesheet" href="Style/general.css">
  <link rel="stylesheet" href="Style/side.css">
  <link rel="stylesheet" href="Style/search-area.css">
  <link rel="stylesheet" href="Style/overlay.css">
  <link rel="stylesheet" href="Style/main.css">

</head>
<body>
  <div class="non-overlay">
    <div id="header">
      <div id="welcome-text">W E L C O M E</div>
    </div>
    <div id="side-bar">
      <div id="add-button">
        <svg class="main-circle" width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="13" cy="11" r="11"/>
          <path d="M12 3C12 2.44772 12.4477 2 13 2C13.5523 2 14 2.44772 14 3V19C14 19.5523 13.5523 20 13 20C12.4477 20 12 19.5523 12 19V3Z" fill="#2B6777"/>
          <g filter="url(#filter0_d_4_10)">
          <path d="M5 12C4.44772 12 4 11.5523 4 11C4 10.4477 4.44772 10 5 10L21 10C21.5523 10 22 10.4477 22 11C22 11.5523 21.5523 12 21 12L5 12Z" fill="#2B6777"/>
          </g>
          <defs>
          <filter id="filter0_d_4_10" x="0" y="10" width="26" height="10" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="4"/>
          <feGaussianBlur stdDeviation="2"/>
          <feComposite in2="hardAlpha" operator="out"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4_10"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4_10" result="shape"/>
          </filter>
          </defs>
          </svg>
          
          <svg class= "small-circle add-work" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg" style="--order:1">
            <circle cx="2" cy="2" r="2" />
          </svg>
          <svg class= "small-circle add-personal" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg" style="--order:2">
            <circle cx="2" cy="2" r="2"/>
          </svg>
          <svg class= "small-circle add-health" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg" style="--order:3">
            <circle cx="2" cy="2" r="2"/>
          </svg>
          <svg class= "small-circle add-school" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg" style="--order:4">
            <circle cx="2" cy="2" r="2"/>
          </svg>
        </div>
        <div class="side-button side-button1">Work</div>
        <div class="side-button side-button2">Personal</div>
        <div class="side-button side-button3">Health</div>
        <div class="side-button side-button4">School</div>
    </div>
    <div id="search-area">
      <div class="search-left"></div>
      <div class="search-bar-div">
        <input type="text" placeholder="Search" class="search-bar">
      </div>
      <div class="search-right">
        <img src="Images/settings-128.png" id="settings-icon">
        <div id="weather-icon-div"><img src="Images/loading.png" class="loading-img"></div>
        <div id="temperature-div"><img src="Images/loading.png" class="loading-img"></div>
        <img src="Images/Mustang.JPG" id="profile-image">

      </div>
    </div>
     <div class="all-todo adjust-window"></div>
     <div class="work-all-todo adjust-window"></div>
     <div class="personal-all-todo adjust-window"></div>
     <div class="health-all-todo adjust-window"></div>
     <div class="school-all-todo adjust-window"></div>
     <div class="search-all-todo adjust-window"></div>

  </div>
  <div class="add-overlay add-overlay-hidden">
    <div class="color-section-overlay"></div>
    <div class="non-color-overlay">
      <div>Task:</div>
      <input type="text" placeholder="Enter Task" class="input-task">
      <div>Date:</div>
      <input type="date" class="input-date" placeholder="">
      <div>Description:</div>
      <textarea class="input-description"></textarea>
    </div>
    <div class="overlay-buttons">
      <div class="enter-button"><img src="Images/tick.png"></div>
      <div class="delete-button"><img src="Images/cross.png"></div>
    </div>
  </div>

  <script src="Script/animateAdd.js"></script>
  <script src="Script/weather.js"></script>
  <script src="Script/overlay.js"></script>
  <script src="Script/logic.js"></script>
</body>
</html>